# SmartHome

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade.xml  layout_item_slide_in.xml  move_right.xml  move_up.xml  play_btn_fade_in.xml  play_btn_fade_out.xml  row_select_effect.xml  zoom.xml  zoom_out.xml
app/src/main/res/drawable/: background_gradient.xml  beta.xml  devices.xml  exit_to_app.xml  groups.xml  line_horizantal.xml  login_text_box.xml  math_compass.xml  rf_button_center.xml  rf_button_left.xml  rf_button_right.xml  settings.xml  shape_oval_rgb.xml  shape_oval_rgb_fav.xml  shape_radius_rect.xml  shape_radius_rect_center.xml  shape_radius_rect_center_press.xml  shape_radius_rect_left.xml  shape_radius_rect_left_press.xml  shape_radius_rect_right.xml  shape_radius_rect_right_press.xml
app/src/main/res/layout/: activity_add_device.xml  activity_export_device_dev_sel.xml  activity_export_device_user_con.xml  activity_import_device.xml  activity_pre_add_device.xml  content_main.xml  fragment_changepassword.xml  fragment_device.xml  fragment_edit_module.xml  fragment_group.xml  fragment_internet_module.xml  fragment_latch001_module.xml  fragment_latch002_module.xml  fragment_rf_module.xml  fragment_rgb_module.xml  fragment_rgb_musical_module.xml  fragment_setting.xml  fragment_unknow_module.xml  row_connected_user.xml  row_export_device.xml  row_item.xml  row_module.xml  row_user.xml  yekta_dialog_fragment.xml  yekta_prompt_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  (+7 more)
(+68 files in other folders)
