<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedback"
        android:icon="@drawable/beta"
        android:title="@string/feedback" />
    <item
        android:id="@+id/about_us"
        android:icon="@drawable/math_compass"
        android:title="@string/about_us" />

    <item
        android:id="@+id/exit"
        android:icon="@drawable/exit_to_app"
        android:title="@string/exit" />

</menu>
