<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DeviceFragment">


    <ListView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_dev"
        android:dividerHeight="4sp"
        android:layout_gravity="start"
        android:gravity="start"
        android:foregroundGravity="left"
        android:layoutAnimation="@anim/layout_item_slide_in"
        android:divider="@android:color/transparent" />

</FrameLayout>