<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rf_button_left"
                    android:text="1"
                    android:id="@+id/btn1"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rf_button_center"
                    android:text="2"
                    android:layout_toEndOf="@+id/btn1"
                    android:id="@+id/btn2"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rf_button_right"
                    android:text="3"
                    android:layout_toEndOf="@+id/btn2"
                    android:id="@+id/btn3"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rf_button_left"
                    android:text="4"
                    android:layout_alignParentStart="true"
                    android:id="@+id/btn4"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rf_button_center"
                    android:text="5"
                    android:layout_toEndOf="@+id/btn4"
                    android:id="@+id/btn5"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rf_button_right"
                    android:text="6"
                    android:layout_toEndOf="@+id/btn5"
                    android:id="@+id/btn6"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rf_button_left"
                    android:text="7"
                    android:layout_alignParentStart="true"
                    android:id="@+id/btn7"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rf_button_center"
                    android:text="8"
                    android:layout_toEndOf="@+id/btn7"
                    android:id="@+id/btn8"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rf_button_right"
                    android:text="9"
                    android:layout_toEndOf="@+id/btn8"
                    android:id="@+id/btn9"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rf_button_left"
                    android:text="10"
                    android:layout_alignParentStart="true"
                    android:id="@+id/btn10"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rf_button_center"
                    android:text="11"
                    android:layout_toEndOf="@+id/btn10"
                    android:id="@+id/btn11"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rf_button_right"
                    android:text="12"
                    android:layout_toEndOf="@+id/btn11"
                    android:id="@+id/btn12"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rf_button_left"
                    android:text="13"
                    android:layout_alignParentStart="true"
                    android:id="@+id/btn13"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rf_button_center"
                    android:text="14"
                    android:layout_toEndOf="@+id/btn13"
                    android:id="@+id/btn14"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rf_button_right"
                    android:text="15"
                    android:layout_toEndOf="@+id/btn14"
                    android:id="@+id/btn15"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rfButtonDescription"
                android:textColor="@color/colorRow"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/rfClickDes"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>